topic=0	disk	drives	drive	bios	hard	rom	controller	feature	card	system	supports	floppy	interface	heads	cylinders	systems	formatting	st506\/st412	speed	optional	
topic=1	widget	application	visual	resource	type	converter	xt	set	widgets	r3	data	string	intrinsics	display	return	top	list	args	shell	cnt	
topic=2	privacy	electronic	information	email	internet	computer	anonymous	network	ftp	mail	public	issues	list	security	eff	service	ftp.eff.org	news	policies	anonymity	
topic=3	jesus	matthew	prophecy	isaiah	psalm	david	messiah	lord	israel	prophet	king	time	days	day	gospel	mt	spoken	servant	made	put	
topic=4	planet	earth	spacecraft	solar	system	surface	venus	sun	moon	atmosphere	planets	jupiter	kilometers	miles	space	years	degrees	mars	moons	saturn	
topic=5	system	mac	files	disk	comp	software	sys.	ftp	questions	stuffit	macintosh	hard	faq	question	find	apple	application	problem	newsgroup	desktop	
topic=6	gun	control	bill	mr.	states	firearms	united	house	rkba	handgun	amendment	january	crime	senate	american	law	amend	journal	directory	march	
topic=7	internet	digital	system	systems	user	address	computers	version	subject	run	article	open	data	users	board	transfer	standard	note	university	computer	
topic=8	graphics	send	mail	ray	3d	objects	image	files	rayshade	package	format	tar	ftp	message	stuff	amiga	archie	images	server	tracer	
topic=9	year	games	win	division	east	sox	wins	season	hit	cal	white	finish	orioles	predictions	mets	rest	years	prediction	tue	team	
