topic=0	disk	drives	drive	bios	hard	rom	controller	feature	card	system	supports	floppy	interface	heads	cylinders	systems	formatting	st506\/st412	speed	optional	
topic=1	widget	application	visual	type	resource	converter	xt	set	widgets	r3	data	string	intrinsics	display	return	list	top	args	shell	window	
topic=2	privacy	electronic	information	email	internet	computer	anonymous	network	ftp	mail	public	issues	list	security	eff	service	ftp.eff.org	news	policies	anonymity	
topic=3	jesus	matthew	prophecy	isaiah	psalm	david	messiah	lord	israel	prophet	king	time	days	day	gospel	mt	spoken	servant	made	put	
topic=4	planet	earth	spacecraft	solar	system	surface	venus	sun	moon	atmosphere	planets	jupiter	kilometers	miles	space	years	mars	moons	degrees	saturn	
topic=5	system	mac	files	disk	comp	software	sys.	ftp	questions	stuffit	macintosh	hard	faq	question	find	apple	application	problem	newsgroup	read	
topic=6	gun	control	bill	mr.	states	firearms	united	house	rkba	handgun	amendment	january	crime	senate	american	law	amend	directory	march	journal	
topic=7	internet	digital	system	systems	user	address	computers	version	subject	run	open	article	data	users	board	standard	transfer	note	university	computer	
topic=8	graphics	send	mail	ray	3d	objects	image	files	rayshade	package	format	tar	ftp	message	stuff	amiga	archie	images	server	tracer	
topic=9	year	games	win	division	sox	wins	season	cal	hit	predictions	orioles	mets	finish	east	years	team	baltimore	yankees	tue	prediction	
